# lei

./: README.md  pom.xml
src/main/java/com/spring/learn/controller/: testt.java
src/main/java/common/base/: BaseController.java  BaseDao.java  BaseService.java
src/main/java/common/shiro/: shiro.java
src/main/java/mappings/modules/sys/controller/: LoginController.java  index.java
src/main/java/mappings/modules/sys/dao/: Dao.java
src/main/java/modules/com/github/gaohome123/swagger/: Menu.java
src/main/java/modules/com/github/gaohome123/sys/controller/: LoginController.java  MenuController.java  ScheduleController.java  index.java
src/main/java/modules/com/github/gaohome123/sys/dao/: Dao.java
src/main/java/modules/com/github/gaohome123/webservice/entity/: ReportEntity.java
src/main/java/modules/com/github/gaohome123/webservice/service/: ReportEntityService.java  ReportEntityService2.java  ReportEntityServiceImpl.java  ReportEntityServiceImpl2.java
src/main/java/modules/controller/: testt.java
src/main/resources/: Spring-mvc.xml  Spring-service.xml  beans.xml  jdbc.properties  log4j.properties
src/main/resources/mappings/modules/sys/: Dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.html  qq.jsp  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/: taglib.jsp
src/main/webapp/WEB-INF/pages/main/: main.jsp
src/main/webapp/static/layer/domo/: ceshi.html
src/main/webapp/static/layuicms/: README.md  index.html
src/main/webapp/static/layuicms/css/: main.css
src/main/webapp/static/layuicms/js/: bodyTab.js  index.js
src/main/webapp/static/layuicms/page/: main.html
src/main/webapp/static/layuicms/page/login/: login.js
src/main/webapp/static/swagger/: index.html
src/main/webapp/swagger/: index.html
src/test/quartz/: MyJob.java  QuartzTest.java
